<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
    
  </head>
  <body>
    <header>

      <div class="container" class="header-container" >
        <a class="logo1" href="./portfolio.html"><span class="logo1">Web</span><span class="logo2">Studio</span></a>
       
        <nav class="header-nav">
         
        <ul class="ul-portfolio">
        
  
          <li>
            <a class="link" href="./index.html"><strong> Agencja </strong></a>
          </li>
          <li>
            <a class="link" href="./portfolio.html"
            >
           <strong> Portfolio</strong></a
            > 
          </li>
          <li>
            <a class="link" href="./kontakt"><strong>Kontakt </strong></a>
          </li>
  </ul>
  </nav>
  <ul class="contact-list">
          <li>
          
              <a class="links" href="mailto:info@devstudio.com ">info@devstudio.com</a>
          
          </li>
  
          <li>
           
              <a class="links"href="tel:+48111111111">+48 111 111 111</a>
          
          </li>
        </ul>
    
      </header>
   
    <main>
      <section class="inline-li">
      <div class="container">
        <ul class="inline">
          <li><button type="button" class="inline-li1">Wszystkie</button></li>
          <li><button type="button" class="inline-li1">Strony</button></li>
          <li><button type="button" class="inline-li1">Aplikacje</button></li>
          <li><button type="button" class="inline-li1">Dizajn</button></li>
          <li><button type="button" class="inline-li1">Marketing</button></li>
        </ul>
      


      <ul class="imagesall">
        <li>
          <img
                class="images"
                src="./images/webstudio-technotrack.jpg"
                alt="Technotrack-strona internetowa"
                width="370"
                height="294"
              />
          <div class="allimages">
           
              
           
             
            
                <h3 class="zdjecia">Technotrack</h3>
                <p class="zdjecia1">Strona internetowa</p>
             
            </div>
           
         
        </li>
        <li>
          <img
                class="images"
                src="./images/webstudio-grafika.jpg"
                alt="New Orleans vr Golden Star , Dizajn"
                width="370"
                height="294"
              />
         <div class="allimages">
           
              
            
                <h3 class="zdjecia">Grafika New Orlean vs Golden Star</h3>
                <p class="zdjecia1">Dizajn</p>
            
           
          </div>
        </li>
        <li>
          <img
                class="images"
                src="./images/logo-aplikacja.jpg"
                alt=",Restauracja Seafood, Aplikacja "
                width="370"
                height="294"
              />
          <div class="allimages">
           
              
           
                <h3 class="zdjecia">Restauracja Seafood</h3>
                <p class="zdjecia1">Aplikacja</p>
             
           
          </div>
        </li>
        <li>

          <img
          class="images"
          src="./images/project-prime.jpg"
          alt=" Project Prime,Marketing "
          width="370"
          height="294"
        />
          <div class="allimages">
           
             
                <h3 class="zdjecia">Project Prime</h3>
                <p class="zdjecia1">Marketing</p>
             
          
          </div>
        </li>
        <li>
          <img
                class="images"
                src="./images/project-boxes.jpg"
                alt="Project Boxers,Aplikacja"
                width="370"
                height="294"
              />
          <div class="allimages">
           
              
             
                <h3 class="zdjecia">Projekt Boxes</h3>
                <p class="zdjecia1">Aplikacja</p>
           
           
          </div>
        </li>
        <li>
          <img
                class="images"
                src="./images/inspiration.jpg"
                alt="Inspiration has no borders,Strina internetowa"
                width="370"
                height="294"
              />
          <div class="allimages">
           
              
             
                <h3 class="zdjecia">Inspiration has no Borders</h3>
                <p class="zdjecia1">Strona internetowa</p>
             
           
          </div>
        </li>
        <li>
          <img
          class="images"
          src="./images/magazyn.jpg"
          alt="Magazyn Limited Edition, Dizajn "
          width="370"
          height="294"
        />
          <div class="allimages">
            
             
              
                <h3 class="zdjecia">Magazyn Limited Edition</h3>
                <p class="zdjecia1">Dizajn</p>
              
           
          </div>
        </li>
        <li>
          <img
          class="images"
          src="./images/project-lab.jpg"
          alt="Project Lab, Marketing"
          width="370"
          height="294"
        />
          <div class="allimages">
          
             
             
                <h3 class="zdjecia">Projekt Lab</h3>
                <p class="zdjecia1">Marketing</p>
             
         
          </div>
        </li>
        <li>

          <img
          class="images"
          src="./images/growing-buisness.jpg"
          alt="Growing Buisnes, Aplikacha"
          width="370"
          height="294"
        />
          <div class="allimages">
           
            
                <h3 class="zdjecia">Growing Buisness</h3>
                <p class="zdjecia1">Aplikacja</p>
             
          
          </div>
        </div>
    </section>
 
    </main>
  
  <footer class="footer1">
    <div class="container">
     <a href="./portfolio.html">
       <span class="logo3">Web</span><span class="logo4">Studio</span></a
     >

     <address class="address1">
       <ul class="info">
         <li class="adress2">m.Warszawa, Aleje Jerozolimskie 21</li>

         <li class="adress2">
           <a class="link1" href="mailto:info@devstudio.com "
             >info@devstudio.com</a
           >
         </li>
         <li class="adress2">
           <a class="link1" href="tel:+48111111111"> +48 111 111 111</a>
         </li>
       </ul>
     </address>
   </div>
   </footer> 
 
  </body>
</html>
